v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -0 -0 25 -30 {}
L 4 0 0 25 -30 {}
L 4 0 0 25 -30 {}
L 4 0 0 25 30 {}
L 4 25 -30 110 -30 {}
L 4 110 -30 110 25 {}
L 4 110 25 110 30 {}
L 4 25 30 110 30 {}
L 4 65 -45 65 -30 {}
L 4 65 35 65 45 {}
L 4 110 0 130 0 {}
L 4 -15 0 0 0 {}
L 4 65 30 65 35 {}
B 5 127.5 -2.5 132.5 2.5 {name=Y
dir=out}
B 5 -17.5 -2.5 -12.5 2.5 {name=A
dir=in}
B 5 62.5 42.5 67.5 47.5 {name=VN
dir=inout}
B 5 62.5 -47.5 67.5 -42.5 {name=VP
dir=inout}
T {@name} 15 -45 0 0 0.2 0.2 {}
T {ADC} 45 -10 0 0 0.3 0.3 {}
T {VP} 60 -30 0 0 0.15 0.15 {}
T {VN} 60 20 0 0 0.15 0.15 {}
