v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -150 100 -0 {}
L 4 100 0 100 20 {}
L 4 160 -180 160 -150 {}
L 4 80 -100 100 -100 {}
L 4 220 -100 240 -100 {}
L 4 220 -10 240 -10 {}
L 4 100 -150 220 -150 {}
L 4 220 -150 220 20 {}
L 4 100 20 220 20 {}
L 4 140 20 160 -0 {}
L 4 160 -0 180 20 {}
L 4 160 20 160 40 {}
L 4 120 20 120 40 {}
L 4 80 -10 100 -10 {}
B 5 77.5 -102.5 82.5 -97.5 {name=D
dir=in}
B 5 157.5 37.5 162.5 42.5 {name=clk
dir=in}
B 5 117.5 37.5 122.5 42.5 {name=VN
dir=inout}
B 5 157.5 -182.5 162.5 -177.5 {name=VP
dir=inout}
B 5 237.5 -12.5 242.5 -7.5 {name=Qn
dir=out}
B 5 237.5 -102.5 242.5 -97.5 {name=Q
dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=Dn
dir=in}
T {@name} 175 -165 0 0 0.2 0.2 {}
T {D} 105 -110 0 0 0.4 0.4 {}
T {Q} 200 -110 0 0 0.4 0.4 {}
T {Dn} 105 -20 0 0 0.4 0.4 {}
T {Qn} 185 -20 0 0 0.4 0.4 {}
