v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template = "name=X1"}
V {}
S {}
E {}
L 4 225 45 225 65 {}
L 4 225 -105 225 -85 {}
L 4 260 -80 275 -80 {}
L 4 260 -100 260 60 {}
L 4 260 -40 275 -40 {}
L 4 260 0 275 0 {}
L 4 260 40 275 40 {}
L 4 160 0 190 0 {}
L 4 160 -35 190 -35 {}
L 4 190 -35 190 0 {}
L 4 190 0 190 20 {}
L 4 190 -55 190 -35 {}
L 4 190 -65 190 -55 {}
L 4 190 20 190 30 {}
L 4 190 30 260 60 {}
L 4 190 -70 260 -100 {}
L 4 190 -70 190 -60 {}
B 5 272.5 -82.5 277.5 -77.5 {name=W0
dir=out}
B 5 222.5 -107.5 227.5 -102.5 {name=VP
dir=inout}
B 5 222.5 62.5 227.5 67.5 {name=VN
dir=inout}
B 5 272.5 -42.5 277.5 -37.5 {name=W1
dir=out}
B 5 272.5 -2.5 277.5 2.5 {name=W2
dir=out}
B 5 272.5 37.5 277.5 42.5 {name=W3
dir=out}
B 5 157.5 -2.5 162.5 2.5 {name=A1
dir=in}
B 5 157.5 -37.5 162.5 -32.5 {name=A0
dir=in}
T {@name} 180 -95 0 0 0.2 0.2 {}
T {D0} 195 -40 0 0 0.2 0.2 {}
T {D1} 195 -5 0 0 0.2 0.2 {}
T {W0} 240 -85 0 0 0.2 0.2 {}
T {W1} 240 -45 0 0 0.2 0.2 {}
T {W2} 240 -5 0 0 0.2 0.2 {}
T {W3} 240 35 0 0 0.2 0.2 {}
T {VN} 215 30 0 0 0.2 0.2 {}
T {VP} 215 -80 0 0 0.2 0.2 {}
