v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template = "name = X1"}
V {}
S {}
E {}
L 4 60 -15 60 15 {}
L 4 60 -25 60 -15 {}
L 4 60 15 60 25 {}
L 4 60 15 60 25 {}
L 4 60 25 110 -0 {}
L 4 60 -25 110 0 {}
L 4 40 -0 60 -0 {}
L 4 80 15 80 35 {}
L 4 80 -35 80 -15 {}
L 4 120 -0 135 0 {}
B 5 37.5 -2.5 42.5 2.5 {name=A
dir=in}
B 5 132.5 -2.5 137.5 2.5 {name=Y
dir=out}
B 5 77.5 -37.5 82.5 -32.5 {name=VP
dir=inout}
B 5 77.5 32.5 82.5 37.5 {name=VN
dir=inout}
A 4 115 0 5 360 360 {}
T {@name} 95 10 0 0 0.2 0.2 {}
