v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -0 0 100 0 {}
L 4 0 -400 100 -400 {}
L 4 50 -0 50 20 {}
L 4 50 -420 50 -400 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -350 0 -350 {}
L 4 -20 -150 0 -150 {}
L 4 0 -100 0 0 {}
L 4 0 -200 0 -100 {}
L 4 0 -300 0 -200 {}
L 4 0 -400 0 -300 {}
L 4 -20 -250 0 -250 {}
L 4 100 -400 100 -0 {}
L 4 20 0 20 20 {}
B 5 47.5 -422.5 52.5 -417.5 {name=VP
dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=Bit
dir=inout}
B 5 -22.5 -352.5 -17.5 -347.5 {name=W0
dir=in}
B 5 -22.5 -252.5 -17.5 -247.5 {name=W1
dir=in}
B 5 -22.5 -152.5 -17.5 -147.5 {name=W2
dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=W3
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=VN
dir=inout}
T {@name} 60 -415 0 0 0.2 0.2 {}
