v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template = "name=X1"}
V {}
S {}
E {}
L 4 150 60 150 80 {}
L 4 150 -120 150 -100 {}
L 4 260 -80 275 -80 {}
L 4 40 -100 120 -100 {}
L 4 40 60 120 60 {}
L 4 40 -100 40 60 {}
L 4 260 -100 260 60 {}
L 4 260 -40 275 -40 {}
L 4 260 0 275 0 {}
L 4 260 40 275 40 {}
L 4 25 40 40 40 {}
L 4 25 0 40 0 {}
L 4 25 -40 40 -40 {}
L 4 25 -80 40 -80 {}
L 4 120 -100 260 -100 {}
L 4 120 60 260 60 {}
B 5 272.5 -82.5 277.5 -77.5 {name=Q0
dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=VP
dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=VN
dir=inout}
B 5 272.5 -42.5 277.5 -37.5 {name=Q1
dir=out}
B 5 272.5 -2.5 277.5 2.5 {name=Q2
dir=out}
B 5 272.5 37.5 277.5 42.5 {name=Q3
dir=out}
B 5 22.5 37.5 27.5 42.5 {name=A1n
dir=in}
B 5 22.5 -2.5 27.5 2.5 {name=A1
dir=in}
B 5 22.5 -42.5 27.5 -37.5 {name=A0n
dir=in}
B 5 22.5 -82.5 27.5 -77.5 {name=A0
dir=in}
T {@name} 45 -115 0 0 0.2 0.2 {}
T {D0} 45 -85 0 0 0.2 0.2 {}
T {Dn0} 45 -45 0 0 0.2 0.2 {}
T {D1} 45 -5 0 0 0.2 0.2 {}
T {Dn1} 45 35 0 0 0.2 0.2 {}
T {Q0} 235 -85 0 0 0.2 0.2 {}
T {Q1} 235 -45 0 0 0.2 0.2 {}
T {Q2} 235 -5 0 0 0.2 0.2 {}
T {Q3} 235 35 0 0 0.2 0.2 {}
T {VN} 145 45 0 0 0.2 0.2 {}
T {VP} 145 -95 0 0 0.2 0.2 {}
