v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template = "name = X1"}
V {}
S {}
E {}
L 4 110 60 110 80 {}
L 4 110 -120 110 -100 {}
L 4 180 -80 195 -80 {}
L 4 40 -100 180 -100 {}
L 4 40 60 180 60 {}
L 4 40 -100 40 40 {}
L 4 180 -100 180 40 {}
L 4 180 -40 195 -40 {}
L 4 180 0 195 0 {}
L 4 180 40 195 40 {}
L 4 25 40 40 40 {}
L 4 25 0 40 0 {}
L 4 25 -40 40 -40 {}
L 4 25 -80 40 -80 {}
L 4 40 40 40 60 {}
L 4 180 40 180 60 {}
B 5 192.5 -82.5 197.5 -77.5 {name=Q0
dir=out}
B 5 107.5 -122.5 112.5 -117.5 {name=VP
dir=inout}
B 5 107.5 77.5 112.5 82.5 {name=VN
dir=inout}
B 5 192.5 -42.5 197.5 -37.5 {name=Q1
dir=out}
B 5 192.5 -2.5 197.5 2.5 {name=Q2
dir=out}
B 5 192.5 37.5 197.5 42.5 {name=Q3
dir=out}
B 5 22.5 37.5 27.5 42.5 {name=A0nA1n
dir=out}
B 5 22.5 -2.5 27.5 2.5 {name=A0A1n
dir=in}
B 5 22.5 -42.5 27.5 -37.5 {name=A0nA1
dir=in}
B 5 22.5 -82.5 27.5 -77.5 {name=A0A1
dir=in}
T {@name} 40 -115 0 0 0.2 0.2 {}
T {Q0} 165 -85 0 0 0.2 0.2 {}
T {Q1} 165 -45 0 0 0.2 0.2 {}
T {Q2} 165 -5 0 0 0.2 0.2 {}
T {Q3} 165 35 0 0 0.2 0.2 {}
T {A0+A1} 40 -85 0 0 0.2 0.2 {}
T {A0n+A1} 40 -45 0 0 0.2 0.2 {}
T {A0+A1n} 40 -5 0 0 0.2 0.2 {}
T {A0n+A1n} 40 35 0 0 0.2 0.2 {}
T {VP} 105 -100 0 0 0.2 0.2 {}
T {VN} 105 45 0 0 0.2 0.2 {}
